<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--Especificaiones de la pantalla-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Listado de libros</title>

    <!--Configuraci칩n de estilos-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link th:href="@{/css/estilos-Naucratis.css}" rel="stylesheet">
    <link th:href="@{/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>


<div id="wrapper">
    <!--barra de herramientas-->
    <div th:replace="/user_no_register/home :: toolbar"/>
    <!-- Fin barra de herramientas-->

    <div id="content-wrapper" class="d-flex flex-column">

        <div id="content">
            <div th:replace="/user_no_register/home :: contentbar"/>
            <!--Barra de contenido-->

            <div class="container">

                <div class="container-fluid">
                    <h1 class="text-center">BIBLIOTECA <span th:text="${nameLibrary}"> NOMBRE LIBRERIA </span>
                        <img width="140px" th:src="'data:image/png;base64,'+${image}"></h1>
                </div>

                <!--Fila de libros 1-->
                    <div class="d-flex justify-content-md-around row">
                        <div th:each="book: ${books}">
                            <div class= "col-sm-6 col-md-4">
                                <p>
                                <a class="nav-link" th:href="@{'/libraries/'+${nameLibrary}+'/'+${book.isbn}}" role="button">
                                    <img width="300px" th:src="'data:image/png;base64,'+${book.getImageBase64()}"
                                          />
                                </a>
                                <span th:text="${book.name}">NOMBRE</span></p>
                            </div>
                        </div>
                    </div>

            </div>

        </div>
    </div>
</div>

<div th:replace="/user_no_register/home :: utils"/>

<!--Bootstrap complementado con JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!--Complemento JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!--Scripts personalizados para todas las p치ginas-->
<script src="/js/naucratis.min.js"></script>

<!--Complementos de nivel de p치gina-->
<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!--Secuencias de comandos personalizadas a nivel de p치gina-->
<script src="/js/demo/datatables-demo.js"></script>


</body>
</html>